# distributed-grep

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
assets/: notes.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploymentScript  startServer
src/main/kotlin/: HelloWorld.kt
src/main/kotlin/eece513/: Constants.kt  Logger.kt
src/main/kotlin/eece513/assets/: Ubuntu1.pem  deploymentScript  servers.txt  startClient  startClient.sh  startServer.sh
src/main/kotlin/eece513/assets/logFiles/: notes.txt
src/main/kotlin/eece513/client/: FileIO.kt  GrepClient.kt  GrepClientServerImpl.kt  GrepHelpGenerator.kt  PrintStreamPresenter.kt  QueryImpl.kt  ServerImpl.kt
src/main/kotlin/eece513/server/: ConnectionImpl.kt  GrepQueryService.kt  GrepServer.kt  SocketConnectionListener.kt
src/test/distributed/kotlin/eece513/: CommonToAllServersTest.kt  CommonToThreeOutOfSixTest.kt  MachineFiveTest.kt  MachineFourTest.kt  MachineOneTest.kt  MachineSixTest.kt  MachineThreeTest.kt  MachineTwoTest.kt
src/test/distributed/kotlin/eece513/helper/: Helpers.kt  ResultCounterPresenter.kt
src/test/kotlin/eece513/client/: GrepClientTest.kt  GrepHelpGeneratorTest.kt  PrintStreamPresenterTest.kt
src/test/unit/kotlin/eece513/: DummyLogger.kt
src/test/unit/kotlin/eece513/client/: FileIOClientTest.kt  GrepClientTest.kt  QueryImplTest.kt
src/test/unit/kotlin/eece513/server/: ConnectionImplTest.kt  FileIOServerTest.kt  GrepQueryServiceTest.kt  GrepServerTest.kt  SocketConnectionListenerTest.kt
