#/bin/sh

function displayHelp {
    if [ ! -z "$1" ]; then
        echo $1
    fi

    echo "usage: ./deploymentScript <path to pem file> <action>"
    echo
    echo " Actions:"
    echo "          [--logs]             (transfer log files)"
    echo "          [--server-list]      (transfer list of servers)"
    echo "          [--jar]              (transfer jar file)"
    echo "          [--terminal-scripts] (transfer command line scripts)"
    echo "          [--all]              (all of the above)"
    echo "          [--help]             (print this message)"
    echo
    exit 1
}

if [ "$#" -eq 0 ]; then
    displayHelp
fi

for i in "$@"; do
    case $i in
        *.pem|*.PEM)
            pem=$i
            ;;

        --logs)
            logs=true
            instruction=true
            ;;

        --server-list)
            servers=true
            instruction=true
            ;;

        --jar)
            jar=true
            instruction=true
            ;;

        --terminal-scripts)
            scripts=true
            instruction=true
            ;;

        --all)
            all=true
            instruction=true
            ;;

        --help)
            displayHelp
            ;;

        *)
            displayHelp "unknown argument: $i"
            ;;

    esac
done

if [ -z "$pem" ]; then
    displayHelp "error: must specify a pem file!"
fi

if [ ! -f "$pem" ]; then
    displayHelp "error: $pem does not exist!"
fi

if [ -z "$instruction" ] && [ -z "$all" ]; then
    displayHelp "error: must indicate actions to be performed!"
fi

file="servers.txt"
count=1

if [ ! -f "$file" ]; then
    displayHelp "error: $PWD/$file missing! Must be populated with EC2 instance urls/IPs"
fi

while IFS= read url
do
	echo ---
    echo "instance: $url"

	echo "attempting to kill running grep-server..."
 	ssh -i "$pem" ec2-user@"$url" 'pkill -9 -f distributed-grep-1.0.jar' < /dev/null

    # log files
    if [ ! -z "$logs" ] || [ ! -z "$all" ]; then
        echo "copying machine specific log file..."
        ssh -i "$pem" ec2-user@"$url" 'rm -f machine.*.log' < /dev/null
        scp -i "$pem" assets/machine."$count".log ec2-user@"$url":/home/ec2-user < /dev/null
    fi

    ((count++))

    # server list
    if [ ! -z "$servers" ] || [ ! -z "$all" ]; then
        echo "copying list of servers..."
        scp -i "$pem" $PWD/servers.txt ec2-user@"$url":/home/ec2-user < /dev/null
    fi

    # jar files
    if [ ! -z "$jar" ] || [ ! -z "$all" ]; then
        echo "copying jar..."
        scp -i "$pem" build/libs/distributed-grep-1.0.jar ec2-user@"$url":/home/ec2-user < /dev/null
    fi

    # command line scripts
    if [ ! -z "$scripts" ] || [ ! -z "$all" ]; then
        echo "copying command line scripts..."
        scp -i "$pem" scripts/startClient ec2-user@"$url":/home/ec2-user < /dev/null
        scp -i "$pem" scripts/startServer ec2-user@"$url":/home/ec2-user < /dev/null
    fi

    # start server jar file
    echo "starting grep-server..."
    ssh -i "$pem" ec2-user@"$url" './startServer' < /dev/null

	echo
done < "$file"

echo "deployment complete!"
